<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/id_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <LinearLayout
        android:id="@+id/id_linearlayout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progressbar_bg"
            android:layout_marginRight="3dp" />

        <TextView
            android:id="@+id/id_textview_load_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>