<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_textview_more_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0f0"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="测试" />

    <com.guohao.custom.LoadMore
        android:id="@+id/id_loadmore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/id_listview_more_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </com.guohao.custom.LoadMore>

</LinearLayout>