<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#c1ffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <ImageView
        android:id="@+id/id_imageview_pic"
        android:layout_width="27dp"
        android:layout_height="27dp" />

    <TextView
        android:id="@+id/id_textview_text01"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_textview_text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#2BB6F6"
        android:textSize="13sp" />

</LinearLayout>