<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyBg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1ffff"
    android:orientation="vertical" >

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/user_id"
        MyBg:text01="用户ID："
        MyBg:text02="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/username"
        MyBg:text01="用户昵称："
        MyBg:text02="@string/change_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_user_registe_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/registe_time"
        MyBg:text01="注册时间："
        MyBg:text02="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_user_last_login_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/registe_time"
        MyBg:text01="上次登录："
        MyBg:text02="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/pwd"
        MyBg:text01="用户密码"
        MyBg:text02="@string/change_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_load_pic_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/pic_size"
        MyBg:text01="图片质量：高"
        MyBg:text02="@string/change_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_play_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/video_quality"
        MyBg:text01="视频质量："
        MyBg:text02="@string/change_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

    <com.guohao.custom.MyBg
        android:id="@+id/id_mybg_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyBg:image="@drawable/exit"
        MyBg:text01="当前状态：已登录"
        MyBg:text02="@string/exit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#2BB6F6" />

</LinearLayout>