<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:background="#6bfafa"
    android:paddingRight="20dp" >
    
    <TextView 
        android:id="@+id/id_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <TextView 
        android:id="@+id/id_textview_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#0099ff"/>

</RelativeLayout>
